(asdf:defsystem genrec
  :defsystem-depends-on ("literate-lisp")
  :depends-on (:serapeum :metabang-bind :trivia :alexandria :lparallel :log4cl :luckless)
  :components ((:org "genrec")))
#+(and sbcl swank)
(in-package #:swank/source-path-parser)
#+(and sbcl swank)
(when (sb-int:encapsulated-p 'guess-reader-state :literate-lisp)
  (sb-int:unencapsulate 'guess-reader-state :literate-lisp))
#+(and sbcl swank)
(sb-int:encapsulate 'guess-reader-state :literate-lisp
                    (lambda (orig-func stream)
                      (multiple-value-bind (readtable package)
                          (funcall orig-func stream)
                        (let ((point (file-position stream)))
                          (file-position stream 0)
                          (let ((line (read-line stream nil nil)))
                            (file-position stream point)
                            (when (and line (starts-with-p line "# "))
                              (setq readtable (copy-readtable readtable))
                              (let ((*readtable* readtable))
                                (literate-lisp:install-globally))))
                          (values readtable package)))))
